<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .menu-container{
            margin: 10px;
            width: fit-content;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .menu-item{
          border-bottom: 1px solid black;
          padding: 5px;
          background-color: rgb(192, 192, 192);
          width: 80px;
        }
    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .header-container{
            border: 1px solid black;
            margin: 10px;
            width: 400px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .header-content-left img {
            height: 20px;
        }
        .header-content-right img {
            height: 20px;
        }
    </style>

    <div class="header-container">
      <div class="header-content-left"><img src="image/header-content-left.svg"></div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><img src="image/header-content-right.svg"></div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .navigation-container{
        border: 1px solid black;
        margin: 10px;
        width: 600px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navigation-item-icon img{
        height: 20px;
      }
      .navigation-item{
        text-align: center;
      }
    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="image/First Menu.svg"></div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="image/Second Menu.svg"></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="image/Third-menu.svg"></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="image/Fourth-menu.svg"></div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .card-list-container{
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card-content{
        background-color: white;
        height: fit-content;
        width: 200px;
      }
      .card-content-image-section img{
        width: 200px;
      }
      .card-content-detail-section{
        padding: 5px;
      }
      .product-name{
        font-weight: 1000;
      }
      .product-description{
        color: #666;
        font-size: small;
      }
      .product-price{
        text-align: right;
        font-weight: 1000;
      }
    </style>

    <div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="image/grey.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="image/grey.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="image/grey.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="image/grey.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="image/grey.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="image/grey.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="image/grey.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      </div>
      ... duplicated card here
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .sidebar-container{
        position: absolute;
        left:0;
        top: 0;
        bottom: 0;
        background-color: white;
        height: 100%;
        width: 300px;
      }
      .sidebar-profile-section {
        padding: 5px;
        width: 170;
        font-size:x-large;
        font-weight: 1000;
        border-bottom: 1px solid black;
      }
      .sidebar-menu-section{
        padding: 5px;
        height: 220px;
      }
      .sidebar-footer-section{

        border-top: 1px solid black;
        padding: 5px;
      }
    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>