<!DOCTYPE html>
<html>
  <head>
    <title>Maching Game</title>
    <style>
      .board {
        background-color: green;
        border: 2px solid bisque;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 95%;
        border-radius: 20px;
      }
      .board-content {
        display: flex;
        height: 600px;
      }
      .card-zone {
        width: 90%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        border-right: 1px solid bisque;
      }
      .player-zone {
        width: 10%;
        color: white;
        text-align: center;
        height: 100%;
      }
      .player-a {
        border-bottom: 1px solid white;
        height: 50%;
      }
      .player-b {
        height: 50%;
      }
      .player-title {
        padding-top: 10px;
      }
      .player-score {
        font-size: 60px;
        padding-top: 85px;
      }
      .card {
        background-color: white;
        width: 54px;
        height: 81px;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 0 0 10px 1px #666;
        margin: 10px;
      }
      .card-title {
        text-align: right;
        margin: 5px 7px;
      }
      .card-body {
        text-align: center;
        font-size: 28px;
      }
      .face-down {
        color: bisque;
        border: 1px solid white;
        background-color: grey;
      }
      .footer button {
        width: 100%;
        height: 50px;
        border-radius: 0 0 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="board-content">
        <div class="card-zone">
          <!-- something to do next -->
          <div class="card">
            <div class="card-title">♣</div>
            <div class="card-body">9</div>
          </div>
          <div class="card face-down">
            <div class="card-title">&nbsp;</div>
            <div class="card-body">?</div>
          </div>
        </div>
        <div class="player-zone">
          <div class="player player-a">
            <div class="player-title">Player A</div>
            <div class="player-score">0</div>
          </div>
          <div class="player player-b">
            <div class="player-title">Player B</div>
            <div class="player-score">0</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <button class="new-game-button">New Game</button>
      </div>
    </div>
    <script>
      // card number and type
      var CARD_TYPE = ["♣", "♦", "♥", "♠"];
      var CARD_NUMBER = ["A","2","3","4","5","6","7","8","9","10","J","Q","K",];

      // random function
      // max: number > 0
      // return [0, max -1]
      function random(max) {
        return parseInt(Math.random() * max) % max;
      }

      var cardList = [
        { value: ["♣", "A"], isFaceDown: true },
        { value: ["♣", "2"], isFaceDown: false },
        { value: ["♣", "3"], isFaceDown: true },
        { value: ["♣", "4"], isFaceDown: false },
        { value: ["♣", "5"], isFaceDown: true },
        { value: ["♣", "6"], isFaceDown: true },
        { value: ["♣", "7"], isFaceDown: true },
        { value: ["♣", "8"], isFaceDown: false },
        { value: ["♣", "9"], isFaceDown: true },
        { value: ["♣", "10"], isFaceDown: true },
        { value: ["♣", "J"], isFaceDown: true },
        { value: ["♣", "Q"], isFaceDown: true },
        { value: ["♣", "K"], isFaceDown: false },
        { value: ["♦", "A"], isFaceDown: true },
        { value: ["♦", "2"], isFaceDown: true },
        { value: ["♦", "3"], isFaceDown: false },
        { value: ["♦", "4"], isFaceDown: false },
        { value: ["♦", "5"], isFaceDown: true },
        { value: ["♦", "6"], isFaceDown: false },
        { value: ["♦", "7"], isFaceDown: true },
        { value: ["♦", "8"], isFaceDown: true },
        { value: ["♦", "9"], isFaceDown: true },
        { value: ["♦", "10"], isFaceDown: true },
        { value: ["♦", "J"], isFaceDown: true },
        { value: ["♦", "Q"], isFaceDown: true },
        { value: ["♦", "K"], isFaceDown: false },
        { value: ["♠", "A"], isFaceDown: true },
        { value: ["♠", "2"], isFaceDown: true },
        { value: ["♠", "3"], isFaceDown: false },
        { value: ["♠", "4"], isFaceDown: false },
        { value: ["♠", "5"], isFaceDown: true },
        { value: ["♠", "6"], isFaceDown: false },
        { value: ["♠", "7"], isFaceDown: true },
        { value: ["♠", "8"], isFaceDown: true },
        { value: ["♠", "9"], isFaceDown: true },
        { value: ["♠", "10"], isFaceDown: true },
        { value: ["♠", "J"], isFaceDown: true },
        { value: ["♠", "Q"], isFaceDown: true },
        { value: ["♠", "K"], isFaceDown: false },
        { value: ["♥", "A"], isFaceDown: true },
        { value: ["♥", "2"], isFaceDown: true },
        { value: ["♥", "3"], isFaceDown: false },
        { value: ["♥", "4"], isFaceDown: false },
        { value: ["♥", "5"], isFaceDown: true },
        { value: ["♥", "6"], isFaceDown: false },
        { value: ["♥", "7"], isFaceDown: true },
        { value: ["♥", "8"], isFaceDown: true },
        { value: ["♥", "9"], isFaceDown: true },
        { value: ["♥", "10"], isFaceDown: true },
        { value: ["♥", "J"], isFaceDown: true },
        { value: ["♥", "Q"], isFaceDown: true },
        { value: ["♥", "K"], isFaceDown: false },
        
      ];

      function randomCard(){
        for (let i = cardList.length-1; i > 0; i--) {
            var randomBoolean = Math.random() >= 0.5;
            if(randomBoolean >= 0.5){
                cardList[i].isFaceDown = true;
            }else{
                cardList[i].isFaceDown = false;
            }
            const j = Math.floor(Math.random() * (i+1));
            const temp = cardList[i];
            cardList[i] = cardList[j];
            cardList[j] = temp;
        }
      }

    function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
    }

      function htmlToElem(html) {
        let temp = document.createElement("template");
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
      }

      function shuffle(array) {
        //stackoverflow
        let currentIndex = array.length,
          randomIndex;

        while (currentIndex != 0) {
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;

          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex],
            array[currentIndex],
          ];
        }
        return array;
      }

      function renderCardList() {
        randomCard();
        // TODO: define cardZoneElm here
        const cardZoneElm = document.getElementsByClassName("card-zone");
        // before append any DOM(s), you need to clear all children of cardZoneElm
        cardZoneElm[0].innerHTML = "";
        for (var idx = 0; idx < cardList.length; idx++) {
          // TODO:
          // if isFaceDown is true, create a card component with 'face-down' class
          if (cardList[idx].isFaceDown === true) {
            cardElm = htmlToElem(
              '<div class="card face-down"><div class="card-title"></div><div class="card-body">?</div></div>'
            );
            cardZoneElm[0].append(cardElm);
          } else {
            cardElm = htmlToElem(
              '<div class="card"><div class="card-title">' +
                cardList[idx].value[0] +
                '</div><div class="card-body">' +
                cardList[idx].value[1] +
                "</div></div>"
            );
            if (
              cardList[idx].value[0] == "♥" ||
              cardList[idx].value[0] == "♦"
            ) {
              cardElm.style.color = "red";
              cardElm.style.border = "2px solid red";
            }
            cardZoneElm[0].append(cardElm);
          }
        }
      }

      window.onload = function () {
        renderCardList();
        const buttonRandom = document.getElementsByClassName("new-game-button");
        buttonRandom[0].addEventListener("click", renderCardList);
      };

    </script>
  </body>
</html>
