<!DOCTYPE html>
<html>
  <head>
    <title>random-card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body style="background-color: green">
    <style>
      .card-position {
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card {
        background-color: white;
        padding: 8px 20px;
        width: 250px;
        height: 370px;
        border-radius: 10px;
        border: 5px solid black;
        box-shadow: 0 0 10px 1px #666;
      }
      .card.heart, .card.diamond{
        color: rgb(156, 0, 0);
        border-color: rgb(156, 0, 0);
      }
      .title {
        text-align: right;
        font-size: 30px;
      }
      .body {
        text-align: center;
        font-size: 72px;
        margin-top: 90px;
      }
    </style>

    <div class="card-position">

      <div class="card">
        <div class="title">x</div>
        <div class="body">y</div>
      </div>

      <div class="card">
        <div class="title">x</div>
        <div class="body">y</div>
      </div>

      <div class="card">
        <div class="title">x</div>
        <div class="body">y</div>
      </div>

      <div class="card">
        <div class="title">x</div>
        <div class="body">y</div>
      </div>

    </div>
    
    <style>
      .click button {
        width: fit-content;
        height: fit-content;
        padding: 10px;
        background-color: bisque;
        border-radius: 10px;
        font-size: x-large;
      }
    </style>

    <center>
      <div class="click"
      onclick = "onClickRanddomButton()">
        <button>Click to Random</button>
      </div>
    </center>

    <script>
      // card number and type
      var CARD_TYPE = ['♣', '♦', '♥', '♠']
      var CARD_NUMBER = ['A', '2', '3', '4', '5', '6','7', '8', '9', '10', 'J', 'Q', 'K']

      // random function
      // max: number > 0
      // return [0, max -1]
      function random(max) {
        return parseInt(Math.random() * max) % max
      }

      // how to use random function
      //var cardType = CARD_TYPE[random(CARD_TYPE.length)]
      //var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]
      //console.log(cardType, cardNumber)

      function onClickRanddomButton(){
        var cardList = document.querySelectorAll('.card-position > div')
        var cardTitleElement = document.getElementsByClassName('title')
        var cardBodyElement = document.getElementsByClassName('body')

        for(var i=0; i < cardTitleElement.length; i++){
          var cardElm = cardList[i]

          var cardTitleElm = cardTitleElement[i]
          var cardBodyElm = cardBodyElement[i]

          var cardType = CARD_TYPE[random(CARD_TYPE.length)]
          var cardRank = CARD_NUMBER[random(CARD_NUMBER.length)]
        

        if(cardType === '♦'){
          cardElm.classList.add('diamond')
        }

        else if(cardType === '♥'){
          cardElm.classList.add('heart')
        }

        else{
          cardElm.classList.remove('heart')
          cardElm.classList.remove('diamond')
        }

        cardTitleElm.innerHTML = cardType
        cardBodyElm.innerHTML = cardRank
      }
      }
    </script>
  </body>
</html>
